<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TextView for received message -->
    <TextView
        android:id="@+id/textViewReceivedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_background"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="72dp"/>

    <!-- TextView for sent message -->
    <TextView
        android:id="@+id/textViewSentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_background"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="72dp"/>

</RelativeLayout>
